# co2misson-api

./: Dockerfile  LICENSE  pom.xml
src/main/java/com/co2nsensus/co2mission/: Co2missionApplication.java
src/main/java/com/co2nsensus/co2mission/auth/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  CurrentUser.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/co2nsensus/co2mission/config/: EmailConfig.java  MicrometerConfig.java  RestClientConfig.java  SecurityConfig.java  StringToEnumConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/co2nsensus/co2mission/controller/: AffiliateApplicationController.java  AffiliateController.java  AffiliateEarningsController.java  AffiliatePlatformController.java  AffiliateReferralController.java  AffiliateSourceController.java  AffiliateSubscriptionController.java  AffiliateTransactionController.java  AffiliateVerificationController.java  AnalyticsController.java  AuthController.java  LocationController.java  PasswordOperationsController.java  StaticContentController.java  UsefulMaterialController.java  WidgetController.java
src/main/java/com/co2nsensus/co2mission/controller/admin/: AdminAffiliateController.java  AdminApplicationController.java  AdminPayoutController.java  AdminProjectController.java  AdminReferralController.java  AdminTransactionController.java  AdminVerificationController.java
src/main/java/com/co2nsensus/co2mission/exception/: AffiliateCreationException.java  AffiliateCustomInternalServerException.java  AffiliateCustomNotFoundException.java  AffiliateErrorCodes.java  AffiliateNotFoundException.java  AffiliateReferralNotFoundException.java  AffiliateRuntimeException.java  AnalyticsException.java  CustomErrorAttributes.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  ExchangeRateNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  PlatformNotFoundException.java  RedisDeserializationException.java  ResetPasswordTokenInvalid.java  SubscriptionNotFoundException.java  VerificationFileCouldNotBeSavedException.java
src/main/java/com/co2nsensus/co2mission/interceptor/: Co2missionRequestWrapper.java  Header.java  HeaderInterceptor.java  HeaderRequestParameters.java  RequestResponseLoggingFilter.java  RequestResponseLoggingInterceptor.java
src/main/java/com/co2nsensus/co2mission/logging/: AspectLogger.java  Loggable.java  RedisCacheErrorHandler.java
src/main/java/com/co2nsensus/co2mission/mapper/: AffiliateApplicationMapper.java  AffiliateMapper.java  AffiliateSubscriptionMapper.java  PayoutMapper.java
src/main/java/com/co2nsensus/co2mission/model/dto/: AffiliateAmountType.java  AffiliateEntityListPagedModel.java  AffiliateSubscriptionModel.java  MonthlyChannelData.java  MonthlySubscriptionData.java  OffsetProjectModel.java  PaymentTransactionModel.java  PaymentTransactionWrapper.java  PlatformModel.java  SubscriptionModel.java  SubscriptionUpdateMessage.java
src/main/java/com/co2nsensus/co2mission/model/entity/: Admin.java  Affiliate.java  AffiliateApplication.java  AffiliatePaymentInformation.java  AffiliateStatus.java  AffiliateSubscription.java  AffiliateWidget.java  City.java  Country.java  Role.java  (+12 more)
src/main/java/com/co2nsensus/co2mission/redis/: MessagePublisher.java  RedisKeyGenerator.java  RedisKeys.java  RedisMessagePublisher.java  SubscriptionMessageSubscriber.java  TransactionMessageSubscriber.java
src/main/java/com/co2nsensus/co2mission/repo/: AdminRepository.java  AffiliateApplicationRepository.java  AffiliateRepository.java  AffiliateSourceRepository.java  AffiliateStatusRepository.java  AffiliateSubscriptionRepository.java  CityRepository.java  CountryRepository.java  ExchangeRateRepository.java  OffsetProjectRepository.java  PaymentTransactionRepository.java  PayoutBatchRepository.java  PayoutTransactionRepository.java  RedisRepository.java  ResetPasswordTokenRepository.java  VerificationFileRepository.java
src/main/java/com/co2nsensus/co2mission/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtTokenType.java  TokenContext.java  TokenDto.java
src/main/java/com/co2nsensus/co2mission/service/: AffiliateApplicationService.java  AffiliateEarningsService.java  AffiliatePayoutService.java  AffiliatePlatformService.java  AffiliateReferralService.java  AffiliateService.java  AffiliateSourceService.java  AffiliateStatusService.java  AffiliateSubscriptionService.java  AffiliateTransactionService.java  AffiliateVerificationService.java  AnalyticsService.java  EmailSenderService.java  LocationService.java  NotificationService.java  OffsetProjectService.java  PasswordOperationsService.java  PaymentTransactionService.java  PaymentVerificationService.java  PayoutService.java  RedisExchangeRateService.java  RedisService.java  ReferralService.java  ResetPasswordTokenService.java  UsefulMaterialService.java  VerificationFileService.java  WidgetService.java
src/main/java/com/co2nsensus/co2mission/utils/: DateUtil.java  HttpUtils.java  ListUtils.java
src/main/resources/: 2905  ProjePlani.txt  application.properties  co2mission-a8f8d7b995dd.json  comission_specler  logback.xml
src/test/java/com/co2nsensus/co2mission/: AffiliateApplicationControllerTest.java  AffiliateApplicationServiceTest.java  Co2missionApplicationTests.java
(+116 files in other folders)
