spring.datasource.url=jdbc:postgresql://co2mission-do-user-2597990-0.b.db.ondigitalocean.com:25060/co2mission-dev?sslmode=require&reWriteBatchedInserts=true
spring.datasource.username=co2mission-api
spring.datasource.password=tq9k9s7vr7mge50b
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true   



support.email=USERNAME@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false


spring.redis.config.host=198.211.123.147
spring.redis.config.port=6379
spring.redis.config.password=Ar05057912345
spring.redis.config.timeout= 30000

#spring.redis.pool.maxTotal= 64
#spring.redis.pool.maxIdle= 64
#spring.redis.pool.minIdle= 16
#spring.redis.pool.maxWaitMillis= 5000
#spring.redis.pool.testOnBorrow= true
#spring.redis.pool.testOnReturn= false
#spring.redis.pool.testWhileIdle= true
#spring.redis.pool.minEvictableIdleTimeMillis= 180000
#spring.redis.pool.timeBetweenEvictionRunsMillis= 30000
#spring.redis.pool.numTestsPerEvictionRun= 3
#spring.redis.pool.blockWhenExhausted= true

app.redis.payment-channel = affiliate:payment-transaction-dev
app.redis.subscription-updated-channel = affiliate:subscription-changed-dev

app.exchangerate.endpoint = http://api.exchangeratesapi.io/v1/convert
app.exchangerate.apikey = 0b2e7ce216d596aefa59f07421201f9d

app.transaction.start-year=2021

app.jwtSecret= V@l@rM0rgul1s
app.activationTokenExpirationInMs = 6004800000
app.forgotPasswordTokenExpirationInMs = 6004800000
app.updateEmailTokenExpirationInMs = 6004800000


app.co2nsensus.username = co2missionadmin@co2nsensus.com
app.co2nsensus.password = Ar0505(79)
app.co2nsensus.channelEndpoint = https://backend.co2nsensus.com/api/channels/affiliates
app.co2nsensus.widgetEndpoint = https://backend.co2nsensus.com/api/widgets
app.co2nsensus.accessTokenEndpoint = https://backend.co2nsensus.com/api/login
app.co2nsensus.refreshTokenEndpoint = https://backend.co2nsensus.com/api/token/refresh

app.paypal.token.endpoint=https://api-m.sandbox.paypal.com/v1/oauth2/token
app.paypal.identity.endpoint=https://api-m.sandbox.paypal.com/v1/identity/oauth2/userinfo?schema=paypalv1.1
app.paypal.client.id=ASq2qPea_bVUyDk_bEE-XsaOyxygrHRVrysnSR8XnNgC36UU7x8qifVUQfaN10oYsFY0lf3HQjfkouCK
app.paypal.client.secret=EH6ev0uLRAuiuGD4GMcu5ZV-mNBA2EzRMOccMh47HxhnV0zBPKFT7GDdE8-8VFew1HPQN0dcZdwDg9cQ

management.endpoints.web.exposure.include=*



spring.jpa.hibernate.ddl-auto = update
reset.password.token.expiration=3600000
